@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anek+Kannada:wght@100..800&family=Madimi+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    /* colors */
    --ALICEBLUE:aliceblue;
    --AZURE:azure;
    --WHITE:#fff;
    --GOLDENROD:goldenrod;
    --BLACK:#000;
    --DARKBLUE:#c2cbcd;
    --GRAY:#191a1b;
}

/* header ////////////////////////////*/

.hero{
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-top: 1rem;
}
.header-section{
    display: flex;
    justify-content: space-between;
    z-index: 9;
    position: absolute;
    align-items: center;
    width: 100%;
    padding: 2em 2em 0;
    padding-top: 0;
    top: 0;
    left: 0;
}

.menu-list{
    display: flex;
    list-style: none;
    padding: 0;
}

.menu-list-item{
    list-style: none;
    padding-right: 3rem;
    padding-left: 3rem;
    font-size: 25px;
    font-weight: 600;
    font-family: "Anek Kannada", sans-serif;
}

.menu-list-item a{
    color: var(--ALICEBLUE);
    text-decoration: none;
    position: relative;
}

.menu .menu-list .menu-list-item a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--WHITE);
    transition: 0.3s;
    
}

.menu .menu-list .menu-list-item a:hover::after{
    width: 100%;
}

a{
    text-decoration: none;
    color: inherit;
}

.logo-name-p{
    font-size: 30px;
    font-weight: 800;
    color: var(--AZURE);
    font-family: "Madimi One", sans-serif;
}

.log-in{
    background-color: transparent;
    color: var(--ALICEBLUE);
    font-size: 30px;
    border: 0;
    padding: 10px 30px;
    font-family: "Madimi One", sans-serif;
    position: relative;
    cursor: pointer;
}

.log-in::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #ffc506;
    transition: 0.5s ease;
  }

  .log-in:hover {
    color: #1e1e2b;
    transition-delay: 0.5s;
  }
  
  .log-in:hover::before {
    width: 100%;
  }
  
  .log-in::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    background-color: #ffc506;
    transition: 0.4s ease;
    z-index: -1;
  }
  
  .log-in:hover::after {
    height: 100%;
    transition-delay: 0.4s;
    color: aliceblue;
    border-radius: 20px;
  }

  /* dropdown menu */

  .header-section .toggle-btn{
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--WHITE);
    display: none;
  }

  .dropdown-menu{
    display: none;
    position: absolute;
    height: 0;
    right: 2rem;
    top: 60px;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .dropdown-menu.open{
    height: 290px;
  }
  .dropdown-menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
  }

  .dropdown-menu .log-in{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  

/* end header ////////////////////////// */

/* video//////////////////////////// */
.slider-video{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* end video////////////////////// */

/* head-text///////////////////// */

.head-text {
    position: absolute;
    top: 40%;
    left: 8rem;
    opacity: 1;
    text-align: left;

}

.head-text h1{
    font-size: 150px;
    color: transparent;
    /*-webkit-text-stroke: 1px var(--WHITE);
    background: url('../assets/images/back.png');
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;*/
    background: linear-gradient(90deg, rgba(186,148,62,1) 0%, rgba(236,172,32,1) 20%, rgba(186,148,62,1) 39%, rgba(249,244,180,1) 50%, rgba(186,148,62,1) 60%, rgba(236,172,32,1) 80%, rgba(186,148,62,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;	
  animation: shine 3s  alternate infinite;
  background-size: 200%;
  background-position: left;
}

/*@keyframes back{
     100%{
        background-position: 2000px 0;
     }
}*/

@keyframes shine {
    to{background-position: right}
   
  }

.head-text h4{
    font-size: 2vw; 
    margin-top: 10px;
    text-align: left;
    text-wrap: wrap; 
    width: 500px;
    color: var(--WHITE);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    /*color: rgba(242, 215, 67, 0.855);*/
}

.head-text ul{
    list-style: none;
    display: flex;
    gap: 50px;
    margin-top: 2rem;
    font-size: 23px;
    color: var(--WHITE);
}

.head-text ul li a{
    position: relative;
}

.head-text ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--WHITE);
    transition: 0.3s;
    
}

.head-text ul li a:hover::after{
    width: 100%;
}

/* end head-text////////////////////////// */

/* site motto */
.site-motto{
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-wrap: wrap;
    font-family:"Rethink Sans", sans-serif;
}

.site-motto h5{
    font-size: 18px;
    margin-bottom: 10px;
}

.site-motto a{
    text-decoration: underline;
    padding-top: 2rem;
}
/* end site motto */

/* Explore and story */
.explore {
    display: flex;
    gap: 10px;
    margin: 0 2rem 5rem 2rem;
}

.explore-items {
    align-items: center;
    padding: 5px;
    flex: 1 2 300px; /* Allow items to grow, shrink, and start at 300px width */
    max-width: calc(50% - 10px); /* Maximum width for two items per row with gap */
}

.explore-items img {
    max-width: 100%;
    height: auto;
    display: block;
}

.explore-items h4 {
    line-height: 1.10;
    font-size: 18px;
    margin-top: 1rem;
    text-wrap: wrap;
    color: var(--BLACK);
}

.explore-text {
    font-size: 20px;
    color: var(--GRAY);
    text-wrap: wrap;
    margin-top: 1rem;
}

/*.explore-text p:first-child::first-letter {
    color: var(--BLACK);
    padding-right: 8px;
  
    -webkit-initial-letter: 2;
    initial-letter: 2;
  }*/

/* line */
.line{
    border-bottom: 2px solid var(--BLACK);
    /*margin-bottom: 3rem;*/
    /*width: 100%;*/
    margin: 3rem;
}

/* shop by category */
.cat-title{
    text-align: center;
    font-size: 30px;
    top: 0;
    margin-bottom: 2rem;
}

.shop-category{
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
}

.category h4{
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}

.category img{
    width: 100%;
    height: auto;
}

.category:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}

/* New Arrivel */
.section-arrivle{
    margin-top: 5rem;
}
.new-arrivel{
    display: flex;
    gap: 10px;
    margin: 0 2rem 5rem 2rem;
}

.item-arrivel img{
    width: 100%;
    height: auto;
}

.arrivel-titile{
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 42px;
    display: block;
    font-weight: 400;
    line-height: 50px;
}



/* end of new arrivle */

/* deals and shop*/
.shop-title{
    text-align: center;
}
.shop-title h4{
    font-size: 24px;
    margin-bottom: 10px;
}
.shop-title a{

}

.container{
    display: flex;
    justify-content: space-between;
}

.shop-offer
{
	position: relative;
	width: 300px;
	height: 300px;
	background: #0000;
	display: flex;
	/*box-shadow: 0 15px 45px rgba(0,0,0,0.1);*/
	overflow: hidden;
	transition: 0.5s ease-in-out;
}
.shop-offer:hover 
{
	width: 600px;
}
.shop-offer .img-shop-item 
{
	position: relative;
	min-width: 300px;
	height: 100%;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
}
.shop-offer .img-shop-item  img 
{
	max-width: 250px;
	transition: 0.5s ease-in-out;
}
.shop-offer:hover .img-shop-item  img 
{
	transform: rotate(-35deg) translateX(-20px);
}
.shop-offer .details 
{
	position: absolute;
	left: 0;
	width: 300px;
	height: 100%;
	background: #4ba9e9;
	display: flex;
	justify-content: center;
	padding: 20px;
	flex-direction: column;
	transition: 0.5s ease-in-out;
}
.shop-offer:hover .details 
{
	left: 300px;
}
.shop-offer .details::before 
{
	content: '';
	position: absolute;
	left: 0px;
	width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #fff;
	z-index: 1;
}
.shop-offer .details h3 
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.5em;
	line-height: 1em;
}
.shop-offer .details h3 span 
{
	font-size: 0.65em;
	font-weight: 300;
	opacity: 0.85;
	text-transform: none;
}
.shop-offer .details h4 
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 0.9em;
	line-height: 1em;
	margin-top: 20px;
	margin-bottom: 10px;
}
p 
{
	color: #fff;
	font-size: 0.8em;
	opacity: 0.85;
}
.size 
{
	display: flex;
	gap: 10px;
}
.size li 
{
	list-style: none;
	color: #fff;
	font-size: 0.9em;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid #fff;
	cursor: pointer;
	font-weight: 500;
	opacity: 0.5;
}
.size li:hover 
{
	background: #fff;
	color: #4ba9e9;
	opacity: 1;
}
.group 
{
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
	align-items: center;
}
.shop-offer .details h2 
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 2em;
}
.shop-offer .details h2 sup 
{
	font-weight: 300;
}
.shop-offer .details h2 small 
{
	font-size: 0.75em;
}
.shop-offer .details a 
{
	display: inline-flex;
	padding: 10px 25px;
	background: #fff;
	font-weight: 500;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 600;
	color: #4ba9e9;
}
















@media (min-aspect-ratio:16/9) and (min-width: 1440) {
    .slider-video{
        width: 100%;
        height: auto;
    }
    .head-text{
        font-size: 100px;
    }
    .header-section .menu{
        display: none;
    } 
    .header-section .log-in{
        display: none;
    }
    .header-section .toggle-btn{
        display: block;
    }
    .dropdown-menu{
        display: block;
    }
}

@media (max-aspect-ratio:16/9) and (max-width: 1440) {
    .slider-video{
        width: auto;
        height: 100%;
    }
    .head-text{
        font-size: 100px;
    }
    .header-section .menu{
        display: none;
    } 
    .header-section .log-in{
        display: none;
    }
    .header-section .toggle-btn{
        display: block;
    }
    .dropdown-menu{
        display: block;
    }
}

@media only screen and (max-width: 1353px){
    .menu-list-item{
        padding: 1rem;
    }
}



@media only screen and (min-width: 1024px) {
    .head-text h1 {
        font-size: 100px;     
    }
}

@media only screen and (max-width: 1023px) {
    .head-text h1 {
        font-size: 50px; 
    }
}

@media only screen and (max-width: 767px) {
    .head-text h1 {
        font-size: 25px;
        text-wrap: wrap;
    }
}

@media (max-width:992px) {
    .header-section .menu{
        display: none;
    } 
    .header-section .log-in{
        display: none;
    }
    .header-section .toggle-btn{
        display: block;
    }
    .dropdown-menu{
        display: block;
    }

    .head-text{
        left: 5%;
        top: 60%;
    }
}